MONGODB_URI="mongodb+srv://gauravmalla2059:gauravmalla%40777@cluster0.0eugnxz.mongodb.net"
PORT=5000
JWT_SECRET="gaurav#777"

CLOUDINARY_CLOUD_NAME="dt3uvthnc"
CLOUDINARY_API_KEY="285923342991859"
CLOUDINARY_API_SECRET="IBedh8ceBxiiSA1QrGRbu82BkWk"